#skeleton{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--neutral-0);
  font-family: "DMSans-SemiBold";

  #skeleton-left{
    margin-bottom: 32px;
    section{
      width: 100%;
      height: 286px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--neutral-800);
      border-radius: 20px;
      margin-bottom: 20px;
      div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        letter-spacing: 1px;
        img{
          width: 56px;
        };
      }
    }
    #summarizes{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 16px;
      margin-bottom: 32px;

      li{
        width: 100%;
        height: 100%;
        background-color: var(--neutral-800);
        border-radius: 12px;
        padding: 20px;
        border: 1px solid var(--neutral-600);

        h6{
          margin-bottom: 24px;
          font-size: 16px;
        }
      }
    }
    article{
      width: 100%;
      h4{
        font-size: 20px;
        margin-bottom: 20px;
      }
      ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;

        li{
          width: 100%;
          height: 165px;
          background-color: var(--neutral-800);
          border-radius: 12px;
          border: 1px solid var(--neutral-600);
        }
      }
    }
  }
  #skeleton-right{
    width: 100%;
    background-color: var(--neutral-800);
    border-radius: 20px;
    padding: 0px 16px;
    height: 656px;

    header{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h4{
        font-size: 20px;
      }
      button{
        width: 68px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background-color: var(--neutral-600);
        border: 0px;
        border-radius: 8px;
        color: var(--neutral-0);
        font-weight: 900;
      }
    }
    ul{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      li{
        width: 100%;
        height: 60px;
        background-color: var(--neutral-700);
        border: 1px solid var(--neutral-600);
        border-radius: 8px;
      }
    }
  }
}

@media (min-width: 768px) {
  #skeleton{
    #skeleton-left{
      #summarizes{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
      }
      article{
        ul{
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: none;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  #skeleton{
    flex-direction: row;
    gap: 32px;
    #skeleton-left{
      width: 100%;
    }
    #skeleton-right{
      max-width: 384px;
    }
  }  
}