#daily{
  width: 100%;
  color: var(--neutral-0);
  margin-bottom: 32px;
  h1{
    font-size: 18px;
    font-family: "DMSans-Medium", sans-serif;
    margin-bottom: 20px;
  }
  #days{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;

    article{
      width: 100%;
      padding: 16px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      background-color: var(--neutral-800);
      border-radius: 12px;
      border: 1px solid var(--neutral-600);
      font-family: "DMSans-Medium", sans-serif;

      p{
        font-size: 18px;
        color: var(--neutral-0);
      }
      img{
        width: 60px;
        height: 60px;
      };
      div{
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 16px;

        span:nth-child(2){
          color: var(--neutral-200);
        }
      }

    }
  }
}

@media (min-width: 768px) {
  #daily{

    #days{
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: none;
    }
  }
  
}